1、Objective
We learned how to read a technical book by PDCA(Plan,Do,Check,Action) method.
We learned how to use a concept map to clarify the meanings of a concept.
We learned how to do a standup meeting.

2、Reflective
useful

3、Interpretive
I think it's a both useful and enlightening class. I think the most meaningful aspect of this day was we had an oppotunity to get familar with each other and learn some useful ways of studying at the same time.

4、Decisional
I will apply what I have learned today to my future training. It will help me learning faster and remember better.
